.products-details {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  .delux {
    color: #000211;
  }
  .title{
      color: #000211;
  }
  /* Make it responsive */
  @media only screen and (max-width: 688px) {
    .products-details {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media only screen and (min-width: 689px) and (max-width: 991px) {
    .products-details {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  